# Example-SamsungSDK

./: README.md
ImageFilterApp/app/: build.gradle
ImageFilterApp/app/src/main/: AndroidManifest.xml
KNOXActivationApp/app/: build.gradle
KNOXActivationApp/app/src/main/: AndroidManifest.xml
KNOXGeofencingApp/app/: build.gradle
KNOXKioskApp/app/: build.gradle
KNOXLSOApp/app/: build.gradle
KNOXLSOApp/app/src/androidTest/java/com/akexorcist/knoxgeofencingapp/: ApplicationTest.java
KNOXLSOApp/app/src/main/: AndroidManifest.xml
KNOXLSOApp/app/src/main/java/com/akexorcist/knoxlsoapp/: ActivationActivity.java  DoSomethingActivity.java  MainActivity.java
KNOXLSOApp/app/src/main/java/com/akexorcist/knoxlsoapp/manager/: DialogManager.java  FileAssetManager.java  SharedPreferenceManager.java  ToastManager.java
KNOXLSOApp/app/src/main/res/layout/: activity_activation.xml  activity_do_something.xml  activity_main.xml
KNOXLSOApp/app/src/main/res/values/: strings.xml
KNOXMultiUserApp/app/: build.gradle
KNOXPolicyApp/app/: build.gradle
KNOXRestrictionApp/app/: build.gradle
KNOXSampleApp/app/: build.gradle
KNOXSampleApp/knoxActivator/: build.gradle
MultiWindowApp/app/: build.gradle
MultiWindowApp/app/src/androidTest/java/com/akexorcist/myapplication/: ApplicationTest.java
MultiWindowApp/app/src/main/: AndroidManifest.xml
MultiWindowApp/app/src/main/java/com/akexorcist/myapplication/: MainActivity.java
MultiWindowApp/app/src/main/res/animator/: animator_scale_default.xml  animator_scale_down.xml
MultiWindowApp/app/src/main/res/layout/: activity_main.xml
MultiWindowApp/app/src/main/res/values/: strings.xml
MultiWindowApp/app/src/test/java/com/akexorcist/myapplication/: ExampleUnitTest.java
PassApp/app/: build.gradle
SPenApp/app/: build.gradle
SPenApp/app/src/androidTest/java/com/akexorcist/spenapp/: ApplicationTest.java
SPenApp/app/src/main/: AndroidManifest.xml
SPenApp/app/src/main/java/com/akexorcist/spenapp/: MainActivity.java
SPenApp/app/src/main/res/drawable/: selector_circle_button_accent.xml  selector_square_button_accent.xml  shape_circle_button_accent_disable.xml  shape_circle_button_accent_normal.xml  shape_circle_button_accent_pressed.xml  shape_square_button_accent_pressed.xml
SPenApp/app/src/main/res/layout/: activity_main.xml
SPenApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SPenApp/app/src/test/java/com/akexorcist/spenapp/: ExampleUnitTest.java
(+116 files in other folders)
