<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin_padding_large"
    android:paddingLeft="@dimen/default_margin_padding_large"
    android:paddingRight="@dimen/default_margin_padding_large"
    android:paddingTop="@dimen/default_margin_padding_large"
    tools:context="com.akexorcist.knoxmultiuserapp.DoSomethingActivity">

</LinearLayout>
