<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin_padding_large"
    android:paddingLeft="@dimen/default_margin_padding_large"
    android:paddingRight="@dimen/default_margin_padding_large"
    android:paddingTop="@dimen/default_margin_padding_large"
    tools:context="com.akexorcist.passapp.InfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/accent"
        android:textSize="@dimen/default_text_size_extra_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_padding_small"
        android:text="@string/welcome_description"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>
