<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akexorcist.spenapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/layout_drawing_workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_device_unsupported_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/device_doesnt_support_spen"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/default_text_size" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_pen_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_pen_setting"
                android:layout_width="@dimen/pen_settings_button_size"
                android:layout_height="@dimen/pen_settings_button_size"
                android:layout_marginLeft="@dimen/default_margin_padding_large"
                android:layout_marginStart="@dimen/default_margin_padding_large"
                android:layout_marginTop="@dimen/default_margin_padding_large"
                android:alpha="0.6"
                android:background="@drawable/selector_circle_button_accent"
                android:contentDescription="@null"
                android:padding="@dimen/default_margin_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pen_settings"
                android:text="@string/pen"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size" />

            <RelativeLayout
                android:id="@+id/layout_pen_canvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/save_button_height"
        android:background="@drawable/selector_square_button_accent"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>
